- name: Render nginx config
  ansible.builtin.template:
    src: nginx.conf.j2
    dest: "{{ nginx_conf_dst }}"
    owner: "{{ nginx_user }}"
    group: "{{ nginx_user }}"
    mode: "0644"
  notify:
    - reload_nginx
